BikeRepairShop.UI.Admin/WindowBike.xaml

<Window x:Class="BikeRepairShop.UI.Admin.WindowBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRepairShop.UI.Admin"
        mc:Ignorable="d"
        Title="Bike" Height="220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Customer" Grid.Row="0" Grid.Column="0"/>
        <Label Content="ID" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Bike type" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Purchase cost" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Name="CustomerComboBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Name="CustomerTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Visibility="Hidden"/>
        <TextBox Name="IDTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <ComboBox Name="BikeTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="PurchaseCostTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Button Name="CancelBikeButton" Content="Cancel" Grid.Row="5" Grid.Column="0" Click="CancelBikeButton_Click" Margin="5"/>
        <Button Name="SaveBikeButton" Content="Save" Grid.Row="5" Grid.Column="1" Click="SaveBikeButton_Click" Margin="5"/>
    </Grid>
</Window>
